
# System
LOGGING_LEVEL = "DEBUG"
WELCOME_MESSAGE = "Starting Python API Backend"

# Constants
TRANSACTION_ENCODING = 'utf8'
DEFAULT_TOKEN_PRECISION = 18

# API Endpoints
API_URL = "https://staging.service.oreid.io/api/"

# ORE-ID Credentials
# OREID_APP_ID = "t_a541e9fd8f784891b4e74cc04cbf6641"
# OREID_API_KEY = "t_k4864ec98510c45b49b09a981e00dc8ac"

# Enterprise Test App
OREID_APP_ID = "t_31409d601dac4d6bb1b7b90194a6d278"
OREID_API_KEY = "t_k74ad38b4baf84a3d8f6a12a701748bf7"
OREID_SERVICE_KEY = "t_k5b04ea89df1e4080aa85e53d1784e2ac"

# OREID_API_KEY = "demo_k_97b33a2f8c984fb5b119567ca19e4a49"
# OREID_SERVICE_KEY = "demo_service_cf2b4097a2bec7f90267d172"

# Testing
TEST_USER_OREID = "ore1tdp2yqox"
TEST_USER_EMAIL = "james@aikon.com"
TEST_USER_PASSWORD = "1515"
# TEST_USER_OREID = "ore1shlejxsp"
# TEST_USER_EMAIL = "james@aikon.com"
# CRYPTO_PASSWORD = "pizzatimeninjass"

# AUTH0
AUTH0_DOMAIN = "dev-nadkrm5k.us.auth0.com"
AUTH0_CLIENTID = "Zjrm0hM9hquHNjz5gSQQRXvbXEO42N9O"
AUTH0_SECRET = "gVhwdwUOOGxYQsxNiTySXbkwx-JaTg0uD-jIZXgJvBUDVn84oxFd6dG5DEZ09dMo"
AUTH0_AUDIENCE = "https://dev-nadkrm5k.us.auth0.com/api/v2/"
AUTH0_USERNAME = "james@aikon.com"
AUTH0_PASSWORD = "%jw^dB2ZHsJz6j&"

# Google Oauth
#GOOGLE_CLIENT_ID = "27305803087-p6vd0l69vaj4ad1t6hql5vfs5g0120f4.apps.googleusercontent.com"
#GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "331243472633-l1s9b4eip0ioatoihombl04v2pgle5kf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_APPLICATION_CREDENTIALS = "google_secret.json"
GOOGLE_ID_TOKEN = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkM0N0I2NUI4OTNBRTEwN0ExNkE5MTQ0Njk2ODBCMDVEREVGQjFEMjcifQ.eyJpc3MiOiJodHRwczovL29yZWlkLmlvLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAxODA3MzE2MjgwMzcwNTQ0MzAwIiwiYXVkIjpbImh0dHBzOi8vc3RhZ2luZy5zZXJ2aWNlLm9yZWlkLmlvIiwiaHR0cHM6Ly9zdGFnaW5nLnNlcnZpY2Uub3JlaWQuaW8vdXNlcmluZm8iLCJodHRwczovL29yZWlkLmFpa29uLmNvbSIsImh0dHBzOi8vYWlrb24uYXV0aDAuY29tL3VzZXJpbmZvIl0sImF6cCI6InRfMzE0MDlkNjAxZGFjNGQ2YmIxYjdiOTAxOTRhNmQyNzgiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIHBob25lIiwiaHR0cHM6Ly9vcmVpZC5haWtvbi5jb20vYXBwSWQiOiJ0XzMxNDA5ZDYwMWRhYzRkNmJiMWI3YjkwMTk0YTZkMjc4IiwiaHR0cHM6Ly9vcmVpZC5haWtvbi5jb20vcHJvdmlkZXIiOiJnb29nbGUiLCJodHRwczovL29yZWlkLmFpa29uLmNvbS9hY2NvdW50Ijoib3JlMXRkcDJ5cW94IiwiaHR0cHM6Ly9vcmVpZC5haWtvbi5jb20vYWRtaW5TZXJ2aWNlIjoiYWlrb24tYWRtaW4iLCJpYXQiOjE2NjMwOTU5NzQsImV4cCI6MTY2MzE4MjM3NH0.t87yIA8daumIz_sEKT8PMzjfYrNCDox-RB3Pfy1UUS4a-aruykTLfdY8ZQxlcqd_caiHG407FlhPneTcxg7CqWb2gl3yMYJeq9cX9dvIbI9wWmzHL1oFvTGXPDgwMRU-6yIIahwGIQzpFYkdptadANbG53k9_bAKc12u9Y7zhXL6o8ZPJMeGw6_pqd7x4Ri8TC50CKgjaefXkCDbHb7KxRzGJ6JG-yZC1UX_Kp_Y2rpvLwJMcigcXEA6VeNnKBm7-vLBLmjP-Y7-GWMhyobaxq9G4OEiYCJYTmOTc77T-pfwlmVpfi9c9KTqnJpr4U6lPgS2gi3LRsqc_p9h7puj20cvmSOlBHDmyruVYzAwSoKgs_bOkM6vpkzScg3itY_gmU0RbIqOV_070WaBRbicyfiO2KmcC_a1JDbyYuXe08xqJD14RMNJ-fB1LaMdK11Ioig8qNfLWsCKwrj0n5Iw-k8jj-mIxTR8os1Q-h_5JUptMXpvjcBxf5LQ_Bgeen82W7dt2w45AsM-MrNZRAFeWWgv3wx5ePUVIcGXXCzRwKm3nEx_tK0QeIpAwgdjRXpw9nHa4f-n-3g6n82E1yBYt3qwWGmz0_rXJ_tVVdd278UW5iGuX4BIsSg1Jp0x3Gb_c6FHJZbkyf2Ee2N_HMy0RZqlelH1fi7mMMG00bd3b-c"


# Twitter
TWITTER_USERNAME = "re_stake"
TWITTER_PASSWORD = "kamfoh-boZho6-buczog"
TWITTER_REQUEST_TOKEN_URL = "https://twitter.com/oauth/request_token"
TWITTER_ACCESS_TOKEN_URL = "https://twitter.com/oauth/access_token"
TWITTER_AUTHORIZE_URL = "https://twitter.com/oauth/authorize"

# EOS Blockchain
EOS_BASE_URL = "https://testnet.eos.dfuse.io/v1/chain"
EOS_HEADERS = '{"accept": "application/json", "Content-Type": "application/json"}'